apiVersion: v1
kind: Service
metadata:
  name: devops-2-devops-service
spec:
  type: LoadBalancer
  selector:
    app: devops-2-devops
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
